# semat

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/ofbizian/semat/app/: DomainAppAppManifest.java  DomainAppAppModule.java  DomainAppTestManifest.java
app/src/main/java/com/ofbizian/semat/app/services/homepage/: HomePageService.java  HomePageViewModel.java  HomePageViewModel.layout.xml
app/src/main/java/com/ofbizian/semat/app/services/registration/: AppUserRegistrationService.java
app/src/main/java/com/ofbizian/semat/app/services/tenancyevaluator/: SematApplicationTenancyEvaluator.java  TenancySwitcher.java  UserProfileServiceShowingTenancy.java
dom/: log4j.properties  pom.xml
dom/src/main/java/com/ofbizian/semat/dom/: DomainAppDomManifest.java  DomainAppDomainModule.java
dom/src/main/java/com/ofbizian/semat/dom/domain/: AbstractPersistable.java  Alpha.java  AlphaState.java  AlphaState.layout.xml  Checklist.java  Checklist.layout.xml  Concern.java  Item.java  Item.layout.xml  Opportunity.java  Project.java  Project.layout.xml  ProjectMenu.java  ProjectOptions.java  ProjectRepository.java  ProjectStateView.java  Projects.layout.xml  Requirements.java  Skill.java  SoftwareSystem.java  Stakeholders.java  State.java  State.layout.xml  StateMenu.java  StateRepository.java  Team.java  WayOfWorking.java  Work.java
fixture/: pom.xml
fixture/src/main/java/com/ofbizian/semat/fixture/: DomainAppFixtureModule.java  DomainAppFixtureScriptsSpecificationProvider.java
fixture/src/main/java/com/ofbizian/semat/fixture/dom/: AlphaCreate.java  AlphaStateCreate.java  ConcernCreate.java  ItemCreate.java  ProjectCreate.java  ProjectTearDown.java  SkillCreate.java  SkillTearDown.java  StateCreate.java
fixture/src/main/java/com/ofbizian/semat/fixture/scenarios/: AbstractFixtureScript.java  DemoFixture.java  MyFixtureScript.java  RecreateProjects.java  RecreateSkills.java  SematFixture.java  UserFixture.java
webapp/: pom.xml  tomcat-users.xml
webapp/src/main/java/com/ofbizian/semat/webapp/: DomainApplication.java
webapp/src/main/java/com/ofbizian/semat/webapp/footer/: CustomFooterPanel.java  CustomFooterPanelFactory.java
webapp/src/main/resources/com/ofbizian/semat/webapp/: welcome.html
webapp/src/main/resources/com/ofbizian/semat/webapp/footer/: CustomFooterPanel.html
webapp/src/main/webapp/WEB-INF/: isis.properties  logging.properties
webapp/src/main/webapp/about/: index.html
