<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ofbizian</groupId>
        <artifactId>semat</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>webapp</artifactId>
    <name>Semat Webapp</name>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>maven-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>app</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.viewer</groupId>
            <artifactId>isis-viewer-wicket-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-viewer-restfulobjects-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-security-shiro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>package-war</id>
            <activation>
                <property>
                    <name>!skip.package-war</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <warName>semat</warName>
                            <archive>
                                <manifest>
                                    <addClasspath>false</addClasspath>
                                </manifest>
                                <manifestEntries>
                                    <Build-Time>${maven.build.timestamp}</Build-Time>
                                    <Build-Host>${agent.name}</Build-Host>
                                    <Build-User>${user.name}</Build-User>
                                    <Build-Maven>Maven ${maven.version}</Build-Maven>
                                    <Build-Java>${java.version}</Build-Java>
                                    <Build-OS>${os.name}</Build-OS>
                                    <Build-Label>${project.version}</Build-Label>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jdbc-hsqldb</id>
            <activation>
                <property>
                    <name>!skip.jdbc-hsqldb</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jdbc-logging</id>
            <activation>
                <property>
                    <name>!skip.jdbc-logging</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.lazyluke</groupId>
                    <artifactId>log4jdbc-remix</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <!--
        <profile>
            <id>jdbc-postgres</id>
            <activation>
                <property>
                    <name>!skip.jdbc-postgres</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.1-901.jdbc4</version>
                </dependency>
            </dependencies>
        </profile>
        -->
        <!--
        <profile>
            <id>jdbc-mssql</id>
            <activation>
                <property>
                    <name>!skip.jdbc-mssql</name>
                </property>
            </activation>

            mvn install:install-file -Dfile=sqljdbc4.jar \
                                     -DgroupId=com.microsoft.sqlserver \
                                     -DartifactId=jdbc \
                                     -Dversion=4.0 \
                                     -Dpackaging=jar

            <dependencies>
               <dependency>
                   <groupId>com.microsoft.sqlserver</groupId>
                   <artifactId>sqljdbc4</artifactId>
                   <version>4.0</version>
               </dependency>
            </dependencies>
        </profile>
        -->

        <profile>
            <id>intellij</id>
            <activation>
                <property>
                    <name>idea.version</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.isis.core</groupId>
                    <artifactId>isis-core-webserver</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>eclipse-m2e</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.isis.core</groupId>
                    <artifactId>isis-core-webserver</artifactId>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>build-helper-maven-plugin</artifactId>
                                                <versionRange>[1.5,)</versionRange>
                                                <goals>
                                                    <goal>maven-version</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore></ignore>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>



        <profile>
            <id>docker</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.16.9</version>


                        <!--<configuration>-->
                            <!--<images>-->
                                <!--<image>-->
                                    <!--<alias>semat</alias>-->
                                    <!--<name>ofbizian/semat:${project.version}</name>-->

                                    <!--<build>-->
                                        <!--<from>java:8</from>-->
                                        <!--<assembly>-->
                                            <!--<descriptor>docker-assembly.xml</descriptor>-->
                                        <!--</assembly>-->
                                        <!--<cmd>-->
                                            <!--<shell>java -jar /maven/service.jar</shell>-->
                                        <!--</cmd>-->
                                    <!--</build>-->

                                    <!--<run>-->
                                        <!--<ports>-->
                                            <!--<port>tomcat.port:8080</port>-->
                                        <!--</ports>-->
                                        <!--<wait>-->
                                            <!--<http>-->
                                                <!--<url>http://localhost:${tomcat.port}/access</url>-->
                                            <!--</http>-->
                                            <!--<time>10000</time>-->
                                        <!--</wait>-->
                                    <!--</run>-->
                                <!--</image>-->
                            <!--</images>-->
                        <!--</configuration>-->


                        <configuration>
                            <logDate>default</logDate>
                            <autoPull>true</autoPull>
                            <images>
                                <image>
                                    <alias>semat</alias>
                                    <name>bibryam/semat:${project.version}</name>
                                    <build>
                                        <cleanup>false</cleanup>
                                        <optimise>true</optimise>
                                        <!--<from>java:8u40</from>-->
                                        <from>tomcat:7.0.72-jre7</from>
                                        <maintainer>Bilgin Ibryam</maintainer>
                                        <tags>
                                            <tag>latest</tag>
                                            <tag>${project.version}</tag>
                                        </tags>
                                        <assembly>
                                            <descriptorRef>rootWar</descriptorRef>
                                        </assembly>
                                        <ports>
                                            <port>8080</port>
                                        </ports>
                                        <runCmds>
                                            <runCmd>rm -fr /usr/local/tomcat/webapps/*</runCmd>
                                            <runCmd>mv /maven/ROOT.war /usr/local/tomcat/webapps/</runCmd>
                                            <!--<runCmd>cp tomcat-users.xml /usr/local/tomcat/conf/</runCmd>-->
                                        </runCmds>
                                        <cmd>
                                            <shell>
                                                catalina.sh run
                                            </shell>
                                        </cmd>
                                    </build>
                                    <run>
                                        <env>
                                            <CATALINA_OPTS>-Djava.security.egd=file:/dev/./urandom -Xmx512m</CATALINA_OPTS>
                                        </env>
                                        <ports>
                                            <port>8282:8080</port>
                                        </ports>
                                        <wait>
                                            <!--<url>http://${docker.host.address}:8080</url>-->
                                            <url>http://10.1.2.2:8282</url>
                                            <time>60000</time>
                                        </wait>
                                        <log>
                                            <color>cyan</color>
                                            <prefix>CML</prefix>
                                        </log>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
